is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo
build_property.RootNamespace = ToDo
build_property.ProjectDir = E:\Project Files\VS-2022\Practice\Maui Practice\Apps\ToDo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project Files\VS-2022\Practice\Maui Practice\Apps\ToDo
build_property._RazorSourceGeneratorDebug = 

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ToDo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-2a3slabe12

[E:/Project Files/VS-2022/Practice/Maui Practice/Apps/ToDo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-3haj9nyvra
